{
  "name": "linnaeus_ng",
  "version": "2.5.0",
  "description": "Linnaeus NG",
  "main": "www/index.php",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naturalis/linnaeus_ng.git"
  },
  "keywords": [
    "Linnaeus",
    "Project",
    "Naturalis"
  ],
  "author": "Joep Vermaat and Ruud Altenburg",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/naturalis/linnaeus_ng/issues"
  },
  "homepage": "https://github.com/naturalis/linnaeus_ng#readme",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "browserify": "^16.5.1",
    "browserify-shim": "^3.8.14",
    "ckeditor": "^4.12.1",
    "dropzone": "git+https://github.com/enyo/dropzone.git",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-modernizr": "^4.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0",
    "gulp-uglifyes": "^0.2.1",
    "ionicons": "^5.1.2",
    "jquery": "^3.5.1",
    "jquery-sortable": "git+https://github.com/johnny/jquery-sortable.git",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "modaldialog": "^0.2.8",
    "modernizr": "^3.11.3",
    "morris-js-module": "^1.2.1",
    "morris.js06": "^0.6.6",
    "nestedSortable": "git+https://github.com/ilikenwf/nestedSortable.git",
    "prettyPhoto": "git+https://github.com/fredriks/prettyphoto.git",
    "sprintf-js": "git+https://github.com/alexei/sprintf.js.git",
    "tablesorter": "^2.31.3",
    "terser": "^4.8.0",
    "tinymce": "^5.4.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
